<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu diversificado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Anton", sans-serif;
    }

    ul{
        margin:10px;
        font-size: 20px;
         padding: 20px 0px 20px 0px;
    }

    p {
        display: inline-block;
        padding: 0;
        text-indent: 50px;
    }

    li {
        display: inline;
    
        float: right;
        padding: 0px 30px 10px 30px;
        font-family: sans-serif;
    }

    a {
        font-family: Arial, Arial, Helvetica, sans-serif;
        color: rgb(147, 91, 134);
        text-decoration: none;
    }

    a:hover {
        background-color: : color:: font-size: 20px
    }
</style>

<body>
    <ul>
        <li> <a href="menusimples.html">Menu Simples</a> </li>
        <li><a href="menufixado.html">Menu Fixado no topo da tela</a></li>
        <li><a href="submenu.html">Menu e Submeu</a></li>
        <li><a href="menuresponsivo.html">Menu Responsivo</a></li>
    </ul>
    <h1>Página de Menus</h1>

</body>

</html>