<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixado</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .navbar a {
            float: left;
            display: block;
            color: azure;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;


        }

        .navbar a:hover {
            background-color: rgb(252, 243, 243);
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news"> Notícias</a>
        <a href="#contact">Contato</a>
    </div>

    <div class="main">
        <h1> MENU FIXADO</h1>
        <h2>Role a pagina para ver o efeito</h2>
        <p>What is Lorem Ipsum?
            
            Lorem ipsum dolor sit amet. Est dignissimos perspiciatis ab corporis accusamus ut expedita voluptates vel
        repellat neque et possimus eius. Et accusantium itaque est consequatur enim et atque esse in dolorem recusandae
        eos itaque neque non facere enim. </p>
    <p>Eum deleniti quam est sunt impedit in quod asperiores ut voluptas facere quo deleniti voluptates non similique
        aperiam eos voluptates blanditiis. Aut enim nemo qui illo facilis a impedit nostrum non consequuntur quis. Est
        fugit explicabo hic maiores galisum qui repellat cumque et explicabo tempora et dolorem dolor. </p>
    <p>A autem rerum ut vitae maxime et quaerat voluptatum et tempore tempora non natus magnam. Est expedita rerum eum
        quisquam vitae aut deleniti beatae! Qui eius aliquam et asperiores adipisci qui quas quisquam. Non quia voluptas
        ea cumque doloribus sed quidem illo et aliquam dolorem et autem blanditiis est natus velit! </p>
    <p>Ut possimus asperiores et autem molestias sed velit perferendis et adipisci corrupti. Rem veritatis rerum eum
        autem recusandae et ipsam necessitatibus? Et corrupti nobis et iste explicabo aut consectetur atque et quod
        tempore ab quia molestiae et harum maxime a consectetur architecto. </p>
    <p>Ut impedit saepe qui asperiores libero vel exercitationem adipisci eum cupiditate cupiditate. Ut laboriosam
        nostrum aut maxime autem ut distinctio quisquam
        </p>
    </div>
</body>

</html>